apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: rhel8-vm
  labels:
    app: rhel8-vm
    vm.kubevirt.io/template: rhel8-server-demo
    vm.kubevirt.io/template.namespace: ov-demo
    vm.kubevirt.io/template.revision: '1'
    vm.kubevirt.io/template.version: v0.24.1
spec:
  running: false
  template:
    metadata:
      annotations:
        vm.kubevirt.io/flavor: small
        vm.kubevirt.io/os: rhel8
        vm.kubevirt.io/workload: server
      labels:
        kubevirt.io/domain: rhel8-vm
        kubevirt.io/size: small
        vm.kubevirt.io/name: rhel8-vm
    spec:
      domain:
        cpu:
          cores: 2
          sockets: 1
          threads: 1
        devices:
          disks:
            - disk:
                bus: virtio
              name: rootdisk
          interfaces:
            - masquerade: {}
              model: virtio
              name: default
          networkInterfaceMultiqueue: true
          rng: {}
        resources:
          requests:
            memory: 4Gi
      networks:
        - name: default
          pod: {}
      nodeSelector:
        node-role.kubernetes.io/metal: ''
      terminationGracePeriodSeconds: 180
      tolerations:
        - effect: NoSchedule
          key: metal
          operator: Exists
      volumes:
        - dataVolume:
            name: rhel8-vm
          name: rootdisk
